
<html>
<body bgcolor="black">
<head>
<center>

<font color="white">


<hr color="white">
<h1>
A LITTLE BIT ABOUT ME<p><p><p>
</h1>
<hr color="white">
<h3>


<img src="s.jpg" width-"500" height="300" align="left">
<hr color="white">
 <h1>
  Hello. I am TRIAN PADAGAS,<p><p><p>
  </H1>
<h3>
<p> I'm 16 years old , a senior high student of notre dame rvm college of cotabato. i want to be a professional sepak takraw player someday .</p>
<hr color="white">

</h3>
</center>
</font>
</body>
</html>


